APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KoOq56APLEpndmRE1z6KqDbSsPSNTTDFmNA2hFgIeEA=
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-02045-do-user-7990400-0.a.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=cgjm1ea358zijqoy
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey