APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KoOq56APLEpndmRE1z6KqDbSsPSNTTDFmNA2hFgIeEA=
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=mysql
DB_HOST=z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=e7xvt7yajwy96vf6
DB_USERNAME=orzybewuu0kxceph
DB_PASSWORD=yqd2mcuwr4fm77vd
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey